<!DOCTYPE html><html><head><meta charset=utf-8><script>var pixel = 1 / window.devicePixelRatio;

    document.write('<meta name="flexible" content="width=device-width,initial-scale=' + pixel + ',' + 'minimum-scale=' + pixel + ',' + 'maximum-scale=' + pixel + '">')</script><script src=https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js></script><title>环保设备云平台</title><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html{
      width: 100%;
      height: 100%;
      color: #ffffff;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000d4a;
      /* 行高是字体1.15倍 */
      line-height: 1.15;
      width: 100%;
      height: 100%;
  
    }
  
    li {
      list-style: none;
    }
  
    img {
      border: none;
      max-width: 100%;
    }
  
    /*清除浮动*/
    .clearFix::before,
    .clearFix::after {
      content: "";
      display: block;
      visibility: hidden;
      height: 0;
      line-height: 0;
      clear: both;
    }</style><link href=.//static/css/app.57d79a6379fb98df60ab58364ee9cb7e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=.//static/js/manifest.af3afd28e79c633f0c03.js></script><script type=text/javascript src=.//static/js/vendor.055ccb9f422c67e6a534.js></script><script type=text/javascript src=.//static/js/app.9258ebcd1c3da1c91f09.js></script></body></html>